<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jt_autorig</class>
 <widget class="QMainWindow" name="jt_autorig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_37">
        <property name="text">
         <string>base control</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="jt_autorig_base_name_select_text">
        <property name="text">
         <string>base</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>skeleton builder</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QPushButton" name="pushButton_53">
          <property name="text">
           <string>create proxy skeleton</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_25">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_86">
          <property name="text">
           <string>tools</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="1" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>pose presets</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>orient joint</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <widget class="QComboBox" name="comboBox">
              <item>
               <property name="text">
                <string>t_pose</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>arms_down</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>cat</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dragon</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_24">
              <property name="text">
               <string>  set  </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="3">
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QPushButton" name="pushButton_51">
              <property name="text">
               <string> to child </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_25">
              <property name="text">
               <string> to parent </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_131">
            <property name="text">
             <string>mirror selected joints</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <layout class="QHBoxLayout" name="horizontalLayout_46">
            <item>
             <widget class="QPushButton" name="pushButton_81">
              <property name="text">
               <string> z- → z+ </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_82">
              <property name="text">
               <string> z- ← z+ </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_40">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_24">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_94">
          <property name="text">
           <string>THIS SECTION DOES NOT CURRENTLY WORK!</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_22">
            <property name="text">
             <string>create skeleton</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Base">
       <attribute name="title">
        <string>Base</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>cog</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="jt_autorig_base_cog_select_text">
            <property name="text">
             <string>cog</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>430</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>remove</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_remove_base_rig()'</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>create</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_create_base_rig()'</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Spine">
       <attribute name="title">
        <string>Spine</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="11" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>remove</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_remove_spine_rig()'</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>create</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_create_spine_rig()'</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="10" column="1">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="8" column="1">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="4" column="0">
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>spine_3</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>cog</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="jt_autorig_pelvis_cog_select_text">
            <property name="text">
             <string>cog</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="jt_autorig_pelvis_pelvis_select_text">
            <property name="text">
             <string>pelvis</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>pelvis</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="jt_autorig_pelvis_spine_1_select_text">
            <property name="text">
             <string>spine_1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="jt_autorig_pelvis_spine_2_select_text">
            <property name="text">
             <string>spine_2</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="jt_autorig_pelvis_spine_3_select_text">
            <property name="text">
             <string>spine_3</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLineEdit" name="jt_autorig_pelvis_spine_4_select_text">
            <property name="text">
             <string>spine_4</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QLineEdit" name="jt_autorig_pelvis_neck_select_text">
            <property name="text">
             <string>neck</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>neck</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>spine_1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>spine_2</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>spine_4</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="9" column="0">
         <widget class="Line" name="line_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="Line" name="line_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Arms">
       <attribute name="title">
        <string>Arms</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>shoulder</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>clavicle</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>elbow</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>forearm</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>wrist</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>hand</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="jt_autorig_arms_wrist_select_text">
            <property name="text">
             <string>L_wrist</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="jt_autorig_arms_hand_select_text">
            <property name="text">
             <string>L_hand</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="jt_autorig_arms_shoulder_select_text">
            <property name="text">
             <string>L_shoulder</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="jt_autorig_arms_clavicle_select_text">
            <property name="text">
             <string>L_clavicle</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="jt_autorig_arms_elbow_select_text">
            <property name="text">
             <string>L_elbow</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="jt_autorig_arms_forearm_select_text">
            <property name="text">
             <string>L_forearm</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Select bones from either side of the rig, bone names must start with 'L' or 'R'</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="jt_autorig_arms_rig_L">
            <property name="text">
             <string>L</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="jt_autorig_arms_rig_R">
            <property name="text">
             <string>R</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="jt_autorig_arms_go_2">
            <property name="text">
             <string>remove</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_remove_arm_rig()'</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="jt_autorig_arms_go">
            <property name="text">
             <string>create</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_create_arm_rig()'</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Hands">
       <attribute name="title">
        <string>Hands</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="4" column="0">
           <widget class="QLabel" name="label_54">
            <property name="text">
             <string>index base</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>hand</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_52">
            <property name="text">
             <string>pinky cup</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_51">
            <property name="text">
             <string>ring cup</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_53">
            <property name="text">
             <string>thumb base</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_55">
            <property name="text">
             <string>middle base</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_56">
            <property name="text">
             <string>ring base</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_57">
            <property name="text">
             <string>pinky base</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="jt_autorig_hand_ring_cup_select_text">
            <property name="text">
             <string>L_ring_cup</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="jt_autorig_hand_middle_base_select_text">
            <property name="text">
             <string>L_middle_1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="jt_autorig_hand_hand_select_text">
            <property name="text">
             <string>L_hand</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="jt_autorig_hand_index_base_select_text">
            <property name="text">
             <string>L_index_1</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="jt_autorig_hand_pinky_cup_select_text">
            <property name="text">
             <string>L_pinky_cup</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="jt_autorig_hand_thumb_base_select_text">
            <property name="text">
             <string>L_thumb_1</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="jt_autorig_hand_ring_base_select_text">
            <property name="text">
             <string>L_ring_1</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="jt_autorig_hand_pinky_base_select_text">
            <property name="text">
             <string>L_pinky_1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QCheckBox" name="jt_autorig_hands_rig_L">
            <property name="text">
             <string>L</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="jt_autorig_hands_rig_R">
            <property name="text">
             <string>R</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>130</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_9">
            <property name="text">
             <string>remove</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_remove_hand_rig()'</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_10">
            <property name="text">
             <string>create</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_create_hand_rig()'</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Legs">
       <attribute name="title">
        <string>Legs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="1" column="0">
           <widget class="QLabel" name="label_78">
            <property name="text">
             <string>prefix</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QCheckBox" name="jt_autorig_leg_rig_override_region_check">
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="jt_autorig_leg_rig_override_region_text">
              <property name="text">
               <string>&lt;prefix&gt;_front_leg</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_79">
            <property name="text">
             <string>override region name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QCheckBox" name="jt_autorig_leg_rig_L">
              <property name="text">
               <string>L</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="jt_autorig_leg_rig_R">
              <property name="text">
               <string>R</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="jt_autorig_leg_rig_none">
              <property name="text">
               <string>none</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>pelvis</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>knee</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLineEdit" name="jt_autorig_legs_knee_select_text">
            <property name="text">
             <string>&lt;prefix&gt;_knee</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="jt_autorig_legs_pelvis_select_text">
            <property name="text">
             <string>pelvis</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="jt_autorig_legs_hip_select_text">
            <property name="text">
             <string>&lt;prefix&gt;_hip</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLineEdit" name="jt_autorig_legs_ankle_select_text">
            <property name="text">
             <string>&lt;prefix&gt;_ankle</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="pushButton_13">
            <property name="text">
             <string>select</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_select_leg_rig_joint(&quot;jt_autorig_legs_knee_select_text&quot;)'</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="pushButton_12">
            <property name="text">
             <string>select</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_select_leg_rig_joint(&quot;jt_autorig_legs_hip_select_text&quot;)'</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QPushButton" name="pushButton_14">
            <property name="text">
             <string>select</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_select_leg_rig_joint(&quot;jt_autorig_legs_ankle_select_text&quot;)'</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="pushButton_11">
            <property name="text">
             <string>select</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_select_leg_rig_joint(&quot;jt_autorig_legs_pelvis_select_text&quot;)'</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>ankle</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>hip</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_92">
            <property name="text">
             <string>Reverse heel</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLineEdit" name="jt_autorig_feet_reverse_heel">
            <property name="text">
             <string>&lt;prefix&gt;_reverse_foot_heel</string>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QPushButton" name="pushButton_35">
            <property name="text">
             <string>select</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_select_leg_rig_joint(&quot;jt_autorig_feet_reverse_heel&quot;)'</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_26">
          <item row="9" column="2">
           <widget class="QCheckBox" name="jt_autorig_feet_toe_F_enable">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QCheckBox" name="jt_autorig_feet_toe_B_enable">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>B base</string>
            </property>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QRadioButton" name="jt_autorig_feet_toe_E_primary_radio">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="jt_autorig_feet_toe_B_base_name">
            <property name="text">
             <string>&lt;prefix&gt;_toe_B_1</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="jt_autorig_feet_toe_A_base_name">
            <property name="text">
             <string>&lt;prefix&gt;_toe_A_1</string>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QRadioButton" name="jt_autorig_feet_toe_D_primary_radio">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="10" column="3">
           <widget class="QCheckBox" name="jt_autorig_feet_toe_G_reverse_lock_check">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_80">
            <property name="text">
             <string>Toes</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>C base</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>G base</string>
            </property>
           </widget>
          </item>
          <item row="10" column="4">
           <widget class="QRadioButton" name="jt_autorig_feet_toe_G_primary_radio">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QCheckBox" name="jt_autorig_feet_toe_A_enable">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Primary</string>
            </property>
           </widget>
          </item>
          <item row="9" column="4">
           <widget class="QRadioButton" name="jt_autorig_feet_toe_F_primary_radio">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QCheckBox" name="jt_autorig_feet_toe_D_enable">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QCheckBox" name="jt_autorig_feet_toe_E_enable">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QCheckBox" name="jt_autorig_feet_toe_A_reverse_lock_check">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>E base</string>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QCheckBox" name="jt_autorig_feet_toe_D_reverse_lock_check">
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QCheckBox" name="jt_autorig_feet_toe_C_enable">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>F base</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Reverse Lock</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>D base</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="jt_autorig_feet_toe_G_base_name">
            <property name="text">
             <string>&lt;prefix&gt;_toe_G_1</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QCheckBox" name="jt_autorig_feet_toe_C_reverse_lock_check">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="3">
           <widget class="QCheckBox" name="jt_autorig_feet_toe_F_reverse_lock_check">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QRadioButton" name="jt_autorig_feet_toe_B_primary_radio">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QRadioButton" name="jt_autorig_feet_toe_C_primary_radio">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QRadioButton" name="jt_autorig_feet_toe_A_primary_radio">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QCheckBox" name="jt_autorig_feet_toe_B_reverse_lock_check">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QCheckBox" name="jt_autorig_feet_toe_G_enable">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="jt_autorig_feet_toe_E_base_name">
            <property name="text">
             <string>&lt;prefix&gt;_toe_E_1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_81">
            <property name="text">
             <string>Feet                           </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QCheckBox" name="jt_autorig_feet_toe_E_reverse_lock_check">
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>A base</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="jt_autorig_feet_toe_C_base_name">
            <property name="text">
             <string>&lt;prefix&gt;_toe_C_1</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="jt_autorig_feet_toe_F_base_name">
            <property name="text">
             <string>&lt;prefix&gt;_toe_F_1</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="jt_autorig_feet_toe_D_base_name">
            <property name="text">
             <string>&lt;prefix&gt;_toe_D_1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_26">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>remove</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_remove_leg_rig()'</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>create</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_create_leg_rig()'</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Tail">
       <attribute name="title">
        <string>Tail</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="0" column="0">
           <widget class="QLabel" name="label_93">
            <property name="text">
             <string>Tail root</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="jt_autorig_tail_tail_root">
            <property name="text">
             <string>tail_01</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_98">
            <property name="text">
             <string>Tail root</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="jt_autorig_tail_pelvis">
            <property name="text">
             <string>pelvis</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_30">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_15">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <item>
           <spacer name="horizontalSpacer_26">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_38">
            <property name="text">
             <string>remove</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_remove_tail_rig()'</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_39">
            <property name="text">
             <string>create</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_create_tail_rig()'</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Head">
       <attribute name="title">
        <string>Head</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QLineEdit" name="jt_autorig_head_head_select_text">
            <property name="text">
             <string>head</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>head</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_13">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>391</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="text">
             <string>remove</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_remove_head_rig()'</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_8">
            <property name="text">
             <string>create</string>
            </property>
            <property name="+c" stdset="0">
             <string>'import jt_autorig;jt_autorig.ui_create_head_rig()'</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>jt_autorig_base_name_select_text</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>jt_autorig_base_cog_select_text</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>jt_autorig_pelvis_pelvis_select_text</tabstop>
  <tabstop>jt_autorig_pelvis_cog_select_text</tabstop>
  <tabstop>jt_autorig_pelvis_spine_1_select_text</tabstop>
  <tabstop>jt_autorig_pelvis_spine_2_select_text</tabstop>
  <tabstop>jt_autorig_pelvis_spine_3_select_text</tabstop>
  <tabstop>jt_autorig_pelvis_spine_4_select_text</tabstop>
  <tabstop>jt_autorig_pelvis_neck_select_text</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>jt_autorig_arms_clavicle_select_text</tabstop>
  <tabstop>jt_autorig_arms_shoulder_select_text</tabstop>
  <tabstop>jt_autorig_arms_elbow_select_text</tabstop>
  <tabstop>jt_autorig_arms_forearm_select_text</tabstop>
  <tabstop>jt_autorig_arms_wrist_select_text</tabstop>
  <tabstop>jt_autorig_arms_hand_select_text</tabstop>
  <tabstop>jt_autorig_arms_rig_L</tabstop>
  <tabstop>jt_autorig_arms_rig_R</tabstop>
  <tabstop>jt_autorig_arms_go_2</tabstop>
  <tabstop>jt_autorig_arms_go</tabstop>
  <tabstop>jt_autorig_hand_hand_select_text</tabstop>
  <tabstop>jt_autorig_hand_ring_cup_select_text</tabstop>
  <tabstop>jt_autorig_hand_pinky_cup_select_text</tabstop>
  <tabstop>jt_autorig_hand_thumb_base_select_text</tabstop>
  <tabstop>jt_autorig_hand_index_base_select_text</tabstop>
  <tabstop>jt_autorig_hand_middle_base_select_text</tabstop>
  <tabstop>jt_autorig_hand_ring_base_select_text</tabstop>
  <tabstop>jt_autorig_hand_pinky_base_select_text</tabstop>
  <tabstop>jt_autorig_hands_rig_L</tabstop>
  <tabstop>jt_autorig_hands_rig_R</tabstop>
  <tabstop>pushButton_9</tabstop>
  <tabstop>pushButton_10</tabstop>
  <tabstop>jt_autorig_legs_pelvis_select_text</tabstop>
  <tabstop>pushButton_11</tabstop>
  <tabstop>jt_autorig_legs_hip_select_text</tabstop>
  <tabstop>pushButton_12</tabstop>
  <tabstop>jt_autorig_legs_knee_select_text</tabstop>
  <tabstop>pushButton_13</tabstop>
  <tabstop>jt_autorig_legs_ankle_select_text</tabstop>
  <tabstop>pushButton_14</tabstop>
  <tabstop>jt_autorig_leg_rig_L</tabstop>
  <tabstop>jt_autorig_leg_rig_R</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>jt_autorig_head_head_select_text</tabstop>
  <tabstop>pushButton_7</tabstop>
  <tabstop>pushButton_8</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
