<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jt_ctl_curve</class>
 <widget class="QMainWindow" name="jt_ctl_curve">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JT_ctl_curve</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="jt_ctl_curve_ui_list"/>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Connect attributes</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="jt_ctl_curve_ui_rotX">
        <property name="text">
         <string>rotateX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="jt_ctl_curve_ui_rotY">
        <property name="text">
         <string>rotateY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="jt_ctl_curve_ui_rotZ">
        <property name="text">
         <string>rotateZ</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="jt_ctl_curve_ui_scaleX">
        <property name="text">
         <string>scaleX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="jt_ctl_curve_ui_scaleY">
        <property name="text">
         <string>scaleY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="jt_ctl_curve_ui_scaleZ">
        <property name="text">
         <string>scaleZ</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QCheckBox" name="jt_ctl_curve_ui_transformX">
        <property name="text">
         <string>transformX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="jt_ctl_curve_ui_transformY">
        <property name="text">
         <string>transformY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="jt_ctl_curve_ui_transformZ">
        <property name="text">
         <string>transformZ</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="jt_ctl_curve_ui_parent_curve">
      <property name="text">
       <string>parent curve to selection</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>create</string>
      </property>
      <property name="+c" stdset="0">
       <string>'import jt_ctl_curve;jt_ctl_curve.ui_create()'</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>replace</string>
      </property>
      <property name="+c" stdset="0">
       <string>'import jt_ctl_curve;jt_ctl_curve.ui_replace()'</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>re-orient curve  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="jt_ctl_curve_ui_re_orient_combo">
        <item>
         <property name="text">
          <string>X + 90</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>X - 90</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Y + 90</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Y - 90</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Z + 90</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Z - 90</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>re-orient</string>
      </property>
      <property name="+c" stdset="0">
       <string>'import jt_ctl_curve;jt_ctl_curve.ui_re_orient()'</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
