<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jt_copy_skin</class>
 <widget class="QMainWindow" name="jt_copy_skin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="jt_copy_skin_values_field"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>copy weights and detatch skin</string>
        </property>
        <property name="+c" stdset="0">
         <string>'import jt_copy_skin;jt_copy_skin.copy();' </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>apply skin weights</string>
        </property>
        <property name="+c" stdset="0">
         <string>'import jt_copy_skin;jt_copy_skin.apply();' </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
