<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jt_copy_ae_positions</class>
 <widget class="QMainWindow" name="jt_copy_ae_positions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>select keyframes in aftereffects, copy and paste them into the text box below</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="jt_copy_ae_positions_text_box"/>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="3">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>apply</string>
        </property>
        <property name="+c" stdset="0">
         <string>&quot;import jt_copy_ae_positions; jt_copy_ae_positions.ui_set_positions()&quot;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="jt_copy_ae_positions_start_is_origin_check">
        <property name="text">
         <string>start position is origin</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="jt_copy_ae_positions_unit_scale">
        <property name="text">
         <string>0.1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>unit scale</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
