<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JT_curveTextGen_window</class>
 <widget class="QMainWindow" name="JT_curveTextGen_window">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>85</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Generate curve text</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>12</y>
      <width>106</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>color override ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="JT_curveTextGen_colorID">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>17</string>
    </property>
    <property name="maxLength">
     <number>16</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="JT_curveTextGen_inputText">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>411</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>input text</string>
    </property>
    <property name="-enterCommand" stdset="0">
     <string>JT_curveTextGen_proc</string>
    </property>
   </widget>
   <widget class="QPushButton" name="JT_curveTextGen_genButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>127</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>generate text</string>
    </property>
    <property name="-command" stdset="0">
     <string>JT_curveTextGen_proc</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>734</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
