<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JT_createCorrectiveBlendShapes</class>
 <widget class="QMainWindow" name="JT_createCorrectiveBlendShapes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JT_createCorrectiveBlendShapes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>create corrective blendshape</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" rowspan="2">
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="3">
            <widget class="QLineEdit" name="JT_createCorrectiveBlendShapes_XHigh">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="JT_createCorrectiveBlendShapes_YHigh">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="JT_createCorrectiveBlendShapes_YLow">
             <property name="text">
              <string>-0</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="JT_createCorrectiveBlendShapes_ZLow">
             <property name="text">
              <string>-0</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLineEdit" name="JT_createCorrectiveBlendShapes_ZHigh">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="JT_createCorrectiveBlendShapes_XLow">
             <property name="text">
              <string>-0</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="JT_createCorrectiveBlendShapes_XLow_Check">
             <property name="text">
              <string>- X</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="JT_createCorrectiveBlendShapes_YLow_Check">
             <property name="text">
              <string>- Y</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="JT_createCorrectiveBlendShapes_ZLow_Check">
             <property name="text">
              <string>- Z</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="JT_createCorrectiveBlendShapes_XHigh_Check">
             <property name="text">
              <string>+ X</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="JT_createCorrectiveBlendShapes_YHigh_Check">
             <property name="text">
              <string>+ Y</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="JT_createCorrectiveBlendShapes_ZHigh_Check">
             <property name="text">
              <string>+ Z</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Limit</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Limit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>blend shape node</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="JT_createCorrectiveBlendShapes_BlendShape"/>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QCheckBox" name="JT_createCorrectiveBlendShapes_mirror">
             <property name="text">
              <string>create mirror blendshapes</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="JT_createCorrectiveBlendShapes_Create">
          <property name="text">
           <string>Create</string>
          </property>
          <property name="-command" stdset="0">
           <string>JT_createCorrectiveBlendShapes_Create</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Instructions</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTextEdit" name="textEdit">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Use: &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;First select the driving bone and then the mesh to be deformed.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Next set the axis you want the blendshapes to be applied to and the rotation limits of the corrective blendshapes.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If you woudl like to add the blendshapes to an existing node put its name in the 'blend shape node' box.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If you turn on mirroring you must select the right hand joint, the right joint name must begin with the prefix &amp;quot;_R&amp;quot; and the left with &amp;quot;_L&amp;quot;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>JT_createCorrectiveBlendShapes_XLow</tabstop>
  <tabstop>JT_createCorrectiveBlendShapes_XHigh</tabstop>
  <tabstop>JT_createCorrectiveBlendShapes_YLow</tabstop>
  <tabstop>JT_createCorrectiveBlendShapes_YHigh</tabstop>
  <tabstop>JT_createCorrectiveBlendShapes_ZLow</tabstop>
  <tabstop>JT_createCorrectiveBlendShapes_ZHigh</tabstop>
  <tabstop>JT_createCorrectiveBlendShapes_XLow_Check</tabstop>
  <tabstop>JT_createCorrectiveBlendShapes_XHigh_Check</tabstop>
  <tabstop>JT_createCorrectiveBlendShapes_YLow_Check</tabstop>
  <tabstop>JT_createCorrectiveBlendShapes_YHigh_Check</tabstop>
  <tabstop>JT_createCorrectiveBlendShapes_ZLow_Check</tabstop>
  <tabstop>JT_createCorrectiveBlendShapes_ZHigh_Check</tabstop>
  <tabstop>JT_createCorrectiveBlendShapes_BlendShape</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
