/*************************************************************

	JT_duplicateWithBlendShape.mel

    jonathan topf 2011

    takes one or more objects, duplicattes them and 
    creates a blend shape deformer on the original geometry

    used for corrective blend  shapes etc in rigging

***************************************************************/

global proc JT_duplicateWithBlendShape() {

string $selected[] = `ls -sl`; //get selection list
    
    int $i = 0;
    int $got_geom = 0; //start count of how many valid pieces of geometry we encounter
    while ($i < size($selected)) { //itterate over each item in selection list
        
        select -r $selected[$i];
        string $selected_shapes[] = `listRelatives -shapes`;
        
        if (size($selected_shapes)) { //if a shape node is connected
            $got_geom ++;
            select -r $selected[$i];
            duplicate -name ($selected[$i]+"_correct_BS_geom");
            select -add $selected[$i];
            blendShape -n ($selected[$i] + "_correct");
            setAttr (($selected[$i] + "_correct.") + $selected[$i] + "_correct_BS_geom") 1;             
            select -r ($selected[$i] + "_correct_BS_geom");
            //move -r -150 0 0; //commented out because it can sometimes be annoying to have teh model translate to an odd place        
        }
        
        $i++;
    }
    
    if ($got_geom == 0) {
        error "no valid geometry";   
    }

}